# HolidayAPI

./: .gitignore  README.md
HolidayAPI/: HolidayAPI.sln
HolidayAPI/HolidayAPI/: Dockerfile  HolidayAPI.csproj  Program.cs
HolidayAPI/HolidayAPI/Endpoints/: HolidayEndpoints.cs
HolidayAPI/HolidayAPI/Models/: Holiday.cs  HolidayType.cs
HolidayAPI/HolidayAPI/Properties/: launchSettings.json
HolidayAPI/HolidayAPI/Services/: HolidayService.cs  IHolidayService.cs
HolidayAPI/HolidayAPI/Storage/: HolidaysRationalDbStorage.cs  IHolidayRepository.cs
HolidayAPI/HolidayAPI/Storage/Rational/: HolidayContext.cs
HolidayAPI/HolidayAPI/Storage/Rational/Migrations/: 20230804145416_InitialCreate.Designer.cs  20230804145416_InitialCreate.cs  HolidayContextModelSnapshot.cs
HolidayAPI/HolidayAPI/Storage/Rational/Models/: CountryDb.cs  HolidayCountryDb.cs  HolidayDb.cs  HolidayTypeDb.cs  RegionDb.cs
